# JWT Configuration
app.jwt.expiration.ms=86400000
app.jwt.secret=AUymw+uyTuIx7XMxZ0Vp+JCci49aX+oo2N5q22aXwfeXT6+5ZrVUFMynCxpnrWgRg9oplMOD786+bSf684Dktg==

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://dpg-d1shosh5pdvs73ahbdog-a.frankfurt-postgres.render.com:5432/deepkentom?sslmode=require
spring.datasource.username=deepkentom
spring.datasource.password=BN3jcRrGBXERpn9jhGtqEAu2A5wlCh9K

# Optional: Explicitly define the schema to be used
spring.jpa.properties.hibernate.default_schema=agriecommerce

# Hibernate DDL settings (adjust as needed)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Frontend Configuration
frontend.url=https://peakuniform.netlify.app

# MPESA Configuration
mpesa.business.shortcode=174379
mpesa.callback.url=https://dccf-197-248-195-25.ngrok-free.app/mpesa/callback
mpesa.consumer.key=GTaF4csOtMJCfBZ77Z19KH89cZvFJslwzmS9AscbQGLjkfPO
mpesa.consumer.secret=GdVJElrXbGaPytczpTYVE96Uss6BEIJoZQAsMBMLc7n2JWsVhgK3munlzSlNXROA
mpesa.oauth.url=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
mpesa.passkey=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
mpesa.stkpush.url=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
mpesa.transaction.type=CustomerPayBillOnline
