# JWT Configuration
APP_JWT_SECRET=AUymw+uyTuIx7XMxZ0Vp+JCci49aX+oo2N5q22aXwfeXT6+5ZrVUFMynCxpnrWgRg9oplMOD786+bSf684Dktg==
APP_JWT_EXPIRATION_MS=86400000
APP_JWT_REFRESH_EXPIRATION_MS=1209600000

# PostgreSQL Database settings
DATASOURCE_URL=jdbc:postgresql://dpg-d1shosh5pdvs73ahbdog-a.frankfurt-postgres.render.com:5432/deepkentom?sslmode=require
DATASOURCE_USER=deepkentom
DATASOURCE_PASSWORD=BN3jcRrGBXERpn9jhGtqEAu2A5wlCh9K

# Frontend URLs
FRONTEND_URL=https://agricommerce.netlify.app
